spring.jpa.generate-ddl=true
spring.datasource.url = jdbc:mysql://localhost:3306/bank
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#second db2 ...
db2.datasource.url = jdbc:mysql://localhost:3306/credit
db2.datasource.username = admin
db2.datasource.password = admin
db2.datasource.driverClassName = com.mysql.jdbc.Driver

#Spring Config
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update